# SC-Android-StudyCard

./: readMe.md
StudyCard/: build.gradle  readMe.md  settings.gradle
StudyCard/app/: build.gradle
StudyCard/app/src/androidTest/java/be/henallux/studycard/: ExampleInstrumentedTest.java
StudyCard/app/src/main/: AndroidManifest.xml
StudyCard/app/src/main/java/be/henallux/studycard/database/: RetrofitConfigurationService.java  StudyCardWebService.java
StudyCard/app/src/main/java/be/henallux/studycard/database/mappers/: CardMapper.java  CategoryMapper.java  ClientMapper.java  DeckMapper.java  RevisionCategoryMapper.java
StudyCard/app/src/main/java/be/henallux/studycard/models/: Card.java  Client.java  Deck.java  Login.java  NetworkError.java  RevisionCategory.java  Session.java
StudyCard/app/src/main/java/be/henallux/studycard/repositories/web/: RetrofitConfigurationService.java  StudyCardWebService.java
StudyCard/app/src/main/java/be/henallux/studycard/repositories/web/dto/: CardDto.java  ClientDto.java  DeckDto.java  RevisionCategoryDto.java  SessionDto.java
StudyCard/app/src/main/java/be/henallux/studycard/services/mappers/: CardMapper.java  CategoryMapper.java  ClientMapper.java  DeckMapper.java  RevisionCategoryMapper.java
StudyCard/app/src/main/java/be/henallux/studycard/ui/: EmptyRecyclerView.java  MainActivity.java
StudyCard/app/src/main/java/be/henallux/studycard/ui/card/: CardFragment.java  CardViewModel.java  CardsDeckFragment.java  CardsDeckViewModel.java  ResponseCardFragment.java  StudyCardFragment.java  StudyCardViewModel.java
StudyCard/app/src/main/java/be/henallux/studycard/ui/deck/: CardsDeckFragment.java  CardsDeckViewModel.java  DeckFragment.java  DeckViewModel.java  RevisionDeckFragment.java  RevisionDeckViewModel.java
StudyCard/app/src/main/java/be/henallux/studycard/ui/decks/: DecksFragment.java  DecksViewModel.java
StudyCard/app/src/main/java/be/henallux/studycard/ui/home/: EmptyRecyclerView.java  HomeFragment.java  HomeViewModel.java
StudyCard/app/src/main/java/be/henallux/studycard/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
StudyCard/app/src/main/java/be/henallux/studycard/ui/personnalInformations/: PersonnalInformationsFragment.java  PersonnalInformationsViewModel.java
StudyCard/app/src/main/java/be/henallux/studycard/utils/: ConnectivityCheckInterceptor.java  Utils.java
StudyCard/app/src/main/java/be/henallux/studycard/utils/errors/: NoConnectivityException.java
StudyCard/app/src/main/res/layout/: activity_main.xml  card_button_layout.xml  card_layout.xml  deck_layout.xml  fragment_card.xml  fragment_cards_deck.xml  fragment_deck.xml  fragment_decks.xml  fragment_home.xml  fragment_login.xml  fragment_personnal_informations.xml  fragment_response_card.xml  fragment_revision_deck.xml  fragment_study_card.xml  login_content.xml  main_app_bar.xml  main_content.xml
StudyCard/app/src/main/res/layout-w936dp/: network_error_layout.xml
StudyCard/app/src/main/res/menu/: activity_main_drawer.xml
StudyCard/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
StudyCard/app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
StudyCard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
StudyCard/app/src/main/res/values-night/: themes.xml
StudyCard/app/src/test/java/be/henallux/studycard/: ExampleUnitTest.java
StudyCard/gradle/wrapper/: gradle-wrapper.properties
