<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.henallux.studycard.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_deckFragment"
            app:destination="@id/deckFragment" />

    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="be.henallux.studycard.ui.deck.DeckFragment"
        android:label="deck_fragment"
        tools:layout="@layout/fragment_deck">

        <action
            android:id="@+id/action_deckFragment_to_revsionDeckFragment"
            app:destination="@id/revsionDeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/revsionDeckFragment"
        android:name="be.henallux.studycard.ui.deck.RevisionDeckFragment"
        android:label="revision_deck_fragment"
        tools:layout="@layout/fragment_revision_deck">
        <action
            android:id="@+id/action_RevisionDeckFragment_to_CardsDeckFragment"
            app:destination="@id/CardsDeckFragment" />
        <action
            android:id="@+id/action_RevisionDeckFragment_to_StudyCardFragment"
            app:destination="@id/StudyCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/CardsDeckFragment"
        android:name="be.henallux.studycard.ui.deck.CardsDeckFragment"
        android:label="cards_deck_fragment"
        tools:layout="@layout/fragment_cards_deck">
        <action
            android:id="@+id/action_CardsDeckFragment_to_StudyCardFragment"
            app:destination="@id/StudyCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/StudyCardFragment"
        android:name="be.henallux.studycard.ui.card.StudyCardFragment"
        android:label="study_card_fragment"
        tools:layout="@layout/fragment_study_card" >
        <action
            android:id="@+id/action_StudyCardFragment_to_ResponseCardFragment"
            app:destination="@id/ResponseCardFragment" />
        <action
            android:id="@+id/action_StudyCardFragment_to_RevisionDeckFragment"
            app:destination="@id/revsionDeckFragment" />
    </fragment>


    <fragment
        android:id="@+id/ResponseCardFragment"
        android:name="be.henallux.studycard.ui.card.ResponseCardFragment"
        android:label="response_card_fragment"
        tools:layout="@layout/fragment_response_card" >
        <action
            android:id="@+id/action_ResponseCardFragment_to_StudyCardFragment"
            app:destination="@id/StudyCardFragment" />
        <action
            android:id="@+id/action_ResponseCardFragment_to_RevisionDeckFragment"
            app:destination="@id/revsionDeckFragment" />
    </fragment>

    <fragment
        android:id="@+id/personnalInformationsFragment"
        android:name="be.henallux.studycard.ui.personnalInformations.PersonnalInformationsFragment"
        android:label="personnal_informations_fragment"
        tools:layout="@layout/fragment_personnal_informations" />
</navigation>